/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pong-3471-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Matthew\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PaddlePawn.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\Pong.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongAIController.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongBall.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongGameModeBase.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongHUD.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongPlayerController.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PaddlePawn.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\Pong.init.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongAIController.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongBall.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongGameModeBase.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongHUD.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\PongPlayerController.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\DebugGame\Pong\UE4Editor-Pong-3471-Win64-DebugGame.lib"