/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pong-2713.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Matthew\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PaddlePawn.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongBall.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongGameModeBase.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PaddlePawn.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.init.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongBall.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\PongGameModeBase.gen.cpp.obj"
"C:\Users\Matthew\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\Matthew\Documents\GitHub\Pong-Project\Pong\Intermediate\Build\Win64\UE4Editor\Development\Pong\UE4Editor-Pong-2713.lib"